# GirlLikeYou

./: README.md
app/: build.gradle
app/src/androidTest/java/com/winterpei/girllikeyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winterpei/girllikeyou/: GirlsApplication.java  MainActivity.java
app/src/main/java/com/winterpei/girllikeyou/Girls/adapter/: GirlsRecAdapter.java
app/src/main/java/com/winterpei/girllikeyou/Girls/presenter/: GirlsPresenter.java
app/src/main/java/com/winterpei/girllikeyou/Girls/protocol/: GirlsItemPorotocol.java  GirlsProtocol.java
app/src/main/java/com/winterpei/girllikeyou/Girls/view/: GirlsView.java
app/src/main/java/com/winterpei/girllikeyou/base/: BaseProtocol.java
app/src/main/java/com/winterpei/girllikeyou/base/activity/: BaseActivity.java
app/src/main/java/com/winterpei/girllikeyou/base/presenter/: BasePresenter.java  HttpPresenter.java
app/src/main/java/com/winterpei/girllikeyou/http/: ApiService.java  GirlsHttp.java  RetrofitClient.java
app/src/main/java/com/winterpei/girllikeyou/http/exception/: ErrorMessageFactory.java  NetworkConnectionException.java  RequestIllegalException.java
app/src/main/java/com/winterpei/girllikeyou/http/subscriber/: ResultSubscriber.java
app/src/main/java/com/winterpei/girllikeyou/utils/: LogUtils.java  NetUtils.java
app/src/main/java/com/winterpei/girllikeyou/widget/: CustomRecyclerView.java
app/src/main/res/layout/: activity_main.xml  base_listview_layout.xml  item_girls_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/winterpei/girllikeyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
